is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BTL_NguoiDung
build_property.RootNamespace = BTL_NguoiDung
build_property.ProjectDir = F:\Học tập\Kỳ 2 năm 3\Lập trình web API\BTL\User\BTL_NguoiDung\BTL_NguoiDung\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Học tập\Kỳ 2 năm 3\Lập trình web API\BTL\User\BTL_NguoiDung\BTL_NguoiDung
build_property._RazorSourceGeneratorDebug = 
